{
  "name": "bvault-js",
  "version": "0.3.4",
  "type": "module",
  "description": "Encrypted browser storage backed by a key that cannot be exported from the browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "prepublishOnly": "npm run ci",
    "test": "vitest",
    "test:run": "vitest run",
    "ci": "npm run build && npm run check-format && npm run test:run",
    "bundle": "esbuild dist/index.js --bundle --minify --outfile=dist/bvault.min.js",
    "release": "node scripts/tegami.mts",
    "release:version": "node scripts/tegami.mts version",
    "release:publish": "node scripts/tegami.mts publish",
    "release:check": "node scripts/tegami.mts check-publish"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "fake-indexeddb": "^6.0.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "tegami": "^1.5.0",
    "terser": "^5.43.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSSAfrica/bvault-js.git"
  },
  "keywords": [
    "crypto",
    "encrypt",
    "decrypt",
    "frontend",
    "secure",
    "localstorage",
    "sessionstorage",
    "webcrypto"
  ],
  "author": {
    "name": "Aaron Will Djaba",
    "email": "aaronwilldjaba@outlook.com",
    "github": "kurtiz",
    "website": "https://aaronwilldjaba.vercel.app"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OSSAfrica/bvault-js/issues"
  },
  "homepage": "https://github.com/OSSAfrica/bvault-js#readme"
}
